spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com:5432/arcymxxx
spring.datasource.username=arcymxxx
spring.datasource.password=Q11awr-Kk60YMldQL6KUSC816EFF129G
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# For the data to be persistent, change create with update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2